Array size: 14 x 14 logic blocks.

Routing:

Net 0 (net3_1)

SOURCE (11,1)  Class: 20  
  OPIN (11,1)  Pin: 20  
 CHANX (11,1)  Track: 16  
  IPIN (11,1)  Pin: 9  
  SINK (11,1)  Class: 9  
 CHANX (11,1)  Track: 16  
 CHANY (11,1)  Track: 16  
 CHANX (12,0)  Track: 16  
  IPIN (12,0)  Pad: 9  
  SINK (12,0)  Pad: 9  


Net 1 (net2_1)

SOURCE (12,0)  Pad: 1  
  OPIN (12,0)  Pad: 1  
 CHANX (12,0)  Track: 15  
 CHANX (11,0)  Track: 15  
  IPIN (11,1)  Pin: 11  
  SINK (11,1)  Class: 11  


Net 2 (net1_1)

SOURCE (9,0)  Pad: 1  
  OPIN (9,0)  Pad: 1  
 CHANX (9,0)  Track: 16  
 CHANX (10,0)  Track: 16  
 CHANX (11,0)  Track: 16  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  
