GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 1


   1               	.include "pmem_defs.asm"
   1               	/*===========================================================================*/
   2               	/* Copyright (C) 2001 Authors                                                */
   3               	/*                                                                           */
   4               	/* This source file may be used and distributed without restriction provided */
   5               	/* that this copyright statement is not removed from the file and that any   */
   6               	/* derivative work contains the original copyright notice and the associated */
   7               	/* disclaimer.                                                               */
   8               	/*                                                                           */
   9               	/* This source file is free software; you can redistribute it and/or modify  */
  10               	/* it under the terms of the GNU Lesser General Public License as published  */
  11               	/* by the Free Software Foundation; either version 2.1 of the License, or    */
  12               	/* (at your option) any later version.                                       */
  13               	/*                                                                           */
  14               	/* This source is distributed in the hope that it will be useful, but WITHOUT*/
  15               	/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     */
  16               	/* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public       */
  17               	/* License for more details.                                                 */
  18               	/*                                                                           */
  19               	/* You should have received a copy of the GNU Lesser General Public License  */
  20               	/* along with this source; if not, write to the Free Software Foundation,    */
  21               	/* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA        */
  22               	/*                                                                           */
  23               	/*===========================================================================*/
  24               	/*                          MEMORY DEFINITION FILE                           */
  25               	/*---------------------------------------------------------------------------*/
  26               	/*                                                                           */
  27               	/* Author(s):                                                                */
  28               	/*             - Olivier Girard,    olgirard@gmail.com                       */
  29               	/*                                                                           */
  30               	/*---------------------------------------------------------------------------*/
  31               	/* $Rev: 19 $                                                                */
  32               	/* $LastChangedBy: olivier.girard $                                          */
  33               	/* $LastChangedDate: 2009-08-04 23:47:15 +0200 (Tue, 04 Aug 2009) $          */
  34               	/*===========================================================================*/
  35               	
  36               	/*---------------------------------------------------------------------------*/
  37               	/*                                   SFR                                     */
  38               	/*---------------------------------------------------------------------------*/
  39               	.set    IE1,       0x0000
  40               	.set    IE1_HI,    0x0001
  41               	.set    IFG1,      0x0002
  42               	.set    IFG1_HI,   0x0003
  43               	.set    CPU_ID_LO, 0x0004
  44               	.set    CPU_ID_HI, 0x0006
  45               	.set    CPU_NR,    0x0008
  46               	
  47               	/*---------------------------------------------------------------------------*/
  48               	/*                                    GPIOs                                  */
  49               	/*---------------------------------------------------------------------------*/
  50               	.set    P1IN,      0x0020
  51               	.set    P1OUT,     0x0021
  52               	.set    P1DIR,     0x0022
  53               	.set    P1IFG,     0x0023
  54               	.set    P1IES,     0x0024
  55               	.set    P1IE,      0x0025
  56               	.set    P1SEL,     0x0026
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 2


  57               	
  58               	.set    P2IN,      0x0028
  59               	.set    P2OUT,     0x0029
  60               	.set    P2DIR,     0x002A
  61               	.set    P2IFG,     0x002B
  62               	.set    P2IES,     0x002C
  63               	.set    P2IE,      0x002D
  64               	.set    P2SEL,     0x002E
  65               	
  66               	.set    P3IN,      0x0018
  67               	.set    P3OUT,     0x0019
  68               	.set    P3DIR,     0x001A
  69               	.set    P3SEL,     0x001B
  70               	
  71               	.set    P4IN,      0x001C
  72               	.set    P4OUT,     0x001D
  73               	.set    P4DIR,     0x001E
  74               	.set    P4SEL,     0x001F
  75               		
  76               	.set    P5IN,      0x0030
  77               	.set    P5OUT,     0x0031
  78               	.set    P5DIR,     0x0032
  79               	.set    P5SEL,     0x0033
  80               	
  81               	.set    P6IN,      0x0034
  82               	.set    P6OUT,     0x0035
  83               	.set    P6DIR,     0x0036
  84               	.set    P6SEL,     0x0037
  85               	
  86               	/*---------------------------------------------------------------------------*/
  87               	/*                           BASIC CLOCK MODULE                              */
  88               	/*---------------------------------------------------------------------------*/
  89               	.set    BCSCTL1,   0x0057
  90               	.set    BCSCTL2,   0x0058
  91               	
  92               	/*---------------------------------------------------------------------------*/
  93               	/*                             WATCHDOG TIMER                                */
  94               	/*---------------------------------------------------------------------------*/
  95               	.set    WDTCTL,    0x0120
  96               	
  97               	/*---------------------------------------------------------------------------*/
  98               	/*                           HARDWARE MULTIPLIER                             */
  99               	/*---------------------------------------------------------------------------*/
 100               	.set    MPY,       0x0130
 101               	.set    MPYS,      0x0132
 102               	.set    MAC,       0x0134
 103               	.set    MACS,      0x0136
 104               	.set    OP2,       0x0138
 105               	.set    RESLO,     0x013A
 106               	.set    RESHI,     0x013C
 107               	.set    SUMEXT,    0x013E
 108               	
 109               	/*---------------------------------------------------------------------------*/
 110               	/*                                 TIMER A                                   */
 111               	/*---------------------------------------------------------------------------*/
 112               	.set    TACTL,     0x0160
 113               	.set    TAR,       0x0170
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 3


 114               	.set    TACCTL0,   0x0162
 115               	.set    TACCR0,    0x0172
 116               	.set    TACCTL1,   0x0164
 117               	.set    TACCR1,    0x0174
 118               	.set    TACCTL2,   0x0166
 119               	.set    TACCR2,    0x0176
 120               	.set    TAIV,      0x012E
 121               	
 122               	/*---------------------------------------------------------------------------*/
 123               	/*                          DATA MEMORY MAPPING                              */
 124               	/*---------------------------------------------------------------------------*/
 125               	.set    DMEM_BASE, 16384
 126               	
 127               	.set    DMEM_200,  (DMEM_BASE+0x00)
 128               	.set    DMEM_201,  (DMEM_BASE+0x01)
 129               	.set    DMEM_202,  (DMEM_BASE+0x02)
 130               	.set    DMEM_203,  (DMEM_BASE+0x03)
 131               	.set    DMEM_204,  (DMEM_BASE+0x04)
 132               	.set    DMEM_205,  (DMEM_BASE+0x05)
 133               	.set    DMEM_206,  (DMEM_BASE+0x06)
 134               	.set    DMEM_207,  (DMEM_BASE+0x07)
 135               	.set    DMEM_208,  (DMEM_BASE+0x08)
 136               	.set    DMEM_209,  (DMEM_BASE+0x09)
 137               	.set    DMEM_20A,  (DMEM_BASE+0x0A)
 138               	.set    DMEM_20B,  (DMEM_BASE+0x0B)
 139               	.set    DMEM_20C,  (DMEM_BASE+0x0C)
 140               	.set    DMEM_20D,  (DMEM_BASE+0x0D)
 141               	.set    DMEM_20E,  (DMEM_BASE+0x0E)
 142               	.set    DMEM_20F,  (DMEM_BASE+0x0F)
 143               	
 144               	.set    DMEM_210,  (DMEM_BASE+0x10)
 145               	.set    DMEM_211,  (DMEM_BASE+0x11)
 146               	.set    DMEM_212,  (DMEM_BASE+0x12)
 147               	.set    DMEM_213,  (DMEM_BASE+0x13)
 148               	.set    DMEM_214,  (DMEM_BASE+0x14)
 149               	.set    DMEM_215,  (DMEM_BASE+0x15)
 150               	.set    DMEM_216,  (DMEM_BASE+0x16)
 151               	.set    DMEM_217,  (DMEM_BASE+0x17)
 152               	.set    DMEM_218,  (DMEM_BASE+0x18)
 153               	.set    DMEM_219,  (DMEM_BASE+0x19)
 154               	.set    DMEM_21A,  (DMEM_BASE+0x1A)
 155               	.set    DMEM_21B,  (DMEM_BASE+0x1B)
 156               	.set    DMEM_21C,  (DMEM_BASE+0x1C)
 157               	.set    DMEM_21D,  (DMEM_BASE+0x1D)
 158               	.set    DMEM_21E,  (DMEM_BASE+0x1E)
 159               	.set    DMEM_21F,  (DMEM_BASE+0x1F)
 160               	
 161               	.set    DMEM_220,  (DMEM_BASE+0x20)
 162               	.set    DMEM_221,  (DMEM_BASE+0x21)
 163               	.set    DMEM_222,  (DMEM_BASE+0x22)
 164               	.set    DMEM_223,  (DMEM_BASE+0x23)
 165               	.set    DMEM_224,  (DMEM_BASE+0x24)
 166               	.set    DMEM_225,  (DMEM_BASE+0x25)
 167               	.set    DMEM_226,  (DMEM_BASE+0x26)
 168               	.set    DMEM_227,  (DMEM_BASE+0x27)
 169               	.set    DMEM_228,  (DMEM_BASE+0x28)
 170               	.set    DMEM_229,  (DMEM_BASE+0x29)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 4


 171               	.set    DMEM_22A,  (DMEM_BASE+0x2A)
 172               	.set    DMEM_22B,  (DMEM_BASE+0x2B)
 173               	.set    DMEM_22C,  (DMEM_BASE+0x2C)
 174               	.set    DMEM_22D,  (DMEM_BASE+0x2D)
 175               	.set    DMEM_22E,  (DMEM_BASE+0x2E)
 176               	.set    DMEM_22F,  (DMEM_BASE+0x2F)
 177               	
 178               	.set    DMEM_230,  (DMEM_BASE+0x30)
 179               	.set    DMEM_231,  (DMEM_BASE+0x31)
 180               	.set    DMEM_232,  (DMEM_BASE+0x32)
 181               	.set    DMEM_233,  (DMEM_BASE+0x33)
 182               	.set    DMEM_234,  (DMEM_BASE+0x34)
 183               	.set    DMEM_235,  (DMEM_BASE+0x35)
 184               	.set    DMEM_236,  (DMEM_BASE+0x36)
 185               	.set    DMEM_237,  (DMEM_BASE+0x37)
 186               	.set    DMEM_238,  (DMEM_BASE+0x38)
 187               	.set    DMEM_239,  (DMEM_BASE+0x39)
 188               	.set    DMEM_23A,  (DMEM_BASE+0x3A)
 189               	.set    DMEM_23B,  (DMEM_BASE+0x3B)
 190               	.set    DMEM_23C,  (DMEM_BASE+0x3C)
 191               	.set    DMEM_23D,  (DMEM_BASE+0x3D)
 192               	.set    DMEM_23E,  (DMEM_BASE+0x3E)
 193               	.set    DMEM_23F,  (DMEM_BASE+0x3F)
 194               	
 195               	.set    DMEM_240,  (DMEM_BASE+0x40)
 196               	.set    DMEM_241,  (DMEM_BASE+0x41)
 197               	.set    DMEM_242,  (DMEM_BASE+0x42)
 198               	.set    DMEM_243,  (DMEM_BASE+0x43)
 199               	.set    DMEM_244,  (DMEM_BASE+0x44)
 200               	.set    DMEM_245,  (DMEM_BASE+0x45)
 201               	.set    DMEM_246,  (DMEM_BASE+0x46)
 202               	.set    DMEM_247,  (DMEM_BASE+0x47)
 203               	.set    DMEM_248,  (DMEM_BASE+0x48)
 204               	.set    DMEM_249,  (DMEM_BASE+0x49)
 205               	.set    DMEM_24A,  (DMEM_BASE+0x4A)
 206               	.set    DMEM_24B,  (DMEM_BASE+0x4B)
 207               	.set    DMEM_24C,  (DMEM_BASE+0x4C)
 208               	.set    DMEM_24D,  (DMEM_BASE+0x4D)
 209               	.set    DMEM_24E,  (DMEM_BASE+0x4E)
 210               	.set    DMEM_24F,  (DMEM_BASE+0x4F)
 211               	
 212               	.set    DMEM_250,  (DMEM_BASE+0x50)
 213               	.set    DMEM_251,  (DMEM_BASE+0x51)
 214               	.set    DMEM_252,  (DMEM_BASE+0x52)
 215               	.set    DMEM_253,  (DMEM_BASE+0x53)
 216               	.set    DMEM_254,  (DMEM_BASE+0x54)
 217               	.set    DMEM_255,  (DMEM_BASE+0x55)
 218               	.set    DMEM_256,  (DMEM_BASE+0x56)
 219               	.set    DMEM_257,  (DMEM_BASE+0x57)
 220               	.set    DMEM_258,  (DMEM_BASE+0x58)
 221               	.set    DMEM_259,  (DMEM_BASE+0x59)
 222               	.set    DMEM_25A,  (DMEM_BASE+0x5A)
 223               	.set    DMEM_25B,  (DMEM_BASE+0x5B)
 224               	.set    DMEM_25C,  (DMEM_BASE+0x5C)
 225               	.set    DMEM_25D,  (DMEM_BASE+0x5D)
 226               	.set    DMEM_25E,  (DMEM_BASE+0x5E)
 227               	.set    DMEM_25F,  (DMEM_BASE+0x5F)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 5


 228               	
 229               	.set    DMEM_260,  (DMEM_BASE+0x60)
 230               	.set    DMEM_261,  (DMEM_BASE+0x61)
 231               	.set    DMEM_262,  (DMEM_BASE+0x62)
 232               	.set    DMEM_263,  (DMEM_BASE+0x63)
 233               	.set    DMEM_264,  (DMEM_BASE+0x64)
 234               	.set    DMEM_265,  (DMEM_BASE+0x65)
 235               	.set    DMEM_266,  (DMEM_BASE+0x66)
 236               	.set    DMEM_267,  (DMEM_BASE+0x67)
 237               	.set    DMEM_268,  (DMEM_BASE+0x68)
 238               	.set    DMEM_269,  (DMEM_BASE+0x69)
 239               	.set    DMEM_26A,  (DMEM_BASE+0x6A)
 240               	.set    DMEM_26B,  (DMEM_BASE+0x6B)
 241               	.set    DMEM_26C,  (DMEM_BASE+0x6C)
 242               	.set    DMEM_26D,  (DMEM_BASE+0x6D)
 243               	.set    DMEM_26E,  (DMEM_BASE+0x6E)
 244               	.set    DMEM_26F,  (DMEM_BASE+0x6F)
 245               	
 246               	.set    DMEM_300,  (DMEM_BASE+0x100)
 247               	
 248               	/*---------------------------------------------------------------------------*/
 249               	/*                        PROGRAM MEMORY MAPPING                             */
 250               	/*---------------------------------------------------------------------------*/
 251               	.set    PMEM_LENGTH, 16384
 252               	
 253               	/*---------------------------------------------------------------------------*/
 254               	/*                        Programming register addresses                     */
 255               	/*---------------------------------------------------------------------------*/
 256               	.set    DRAIN_CTRL,     0x0B00
 257               	.set    GATE_S,         0x0B02
 258               	.set    ADC,            0x0B04
 259               	.set    PULSE_CTRL,     0x0B06
 260               	.set    ROW_SEL,        0x0B08
 261               	.set    COL_SEL,        0x0B0A
 262               	.set    PROG_BITS,      0x0B0C
 263               	.set    TUN_MUX,        0x0B0E
 264               	.set    GATE_US_P,      0x0B10
 265               	.set    GATE_US_N,      0x0B12
 266               	.set    BIAS_DACS,      0x0B14
 267               	.set    GP_PER_1,       0x0160
 268               	.set    GP_PER_2,       0x0162
 269               	.set    GP_PER_3,       0x0164
 270               	.set    GP_PER_4,       0x0166
 271               	
   2               	.include "chip_para_CP.asm"
   3               	
   4               	.global main
   5               	
   6               	main:
   7 ???? 3140 0000 	        mov     #DMEM_250, r1           ; Initialize stack pointer
   8 ???? 3740 0000 		mov	#0x5000, r7
   9 ???? 0A43      		mov	#0, r10			; Initialize time
  10 ???? 3540 0000 		mov     #8000, r5             	; Number of ms
  11               	init_wait:
  12 ???? 1583      	        dec.w   r5 
  13 ???? 0020      	        jnz     init_wait
  14 ???? B240 0000 		mov	#0x0010, &BCSCTL2	; Divide clock 20MHz
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 6


  14      0000 
  15 ???? B240 0000 		mov	#0x5A80, &WDTCTL	; Watchdog controller 
  15      0000 
  16 ???? 32C2      		dint
  17 ???? A243 0000 		mov	#0x0002, &TUN_MUX
  18 ???? B240 0000 	        mov     #0xBE04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v
  18      0000 
  19 ???? B240 0000 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  19      0000 
  20 ???? B240 0000 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  20      0000 
  21 ???? B240 0000 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  21      0000 
  22 ???? 8243 0000 		mov     #0,    &ROW_SEL
  23 ???? 8243 0000 	        mov     #0,    &COL_SEL
  24 ???? 874A 0000 		mov	r10, @r7
  25 ???? 2753      		incd	r7
  26 ???? 874A 0000 		mov	r10, @r7
  27 ???? 2753      		incd	r7
  28 ???? 0D43      		mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
  29 ???? B012 0000 		call	#block_measure
  30               	
  31 ???? 3F40 0000 		mov	#100, r15
  32               	coarse_loop_s:
  33 ???? 3D40 0000 		mov	#0x0040, r13		;gate_s = gnd
  34 ???? B012 0000 	        call	#coarse_inject
  35 ???? B740 0000 	        mov     #0x3330, @r7	        ; Record Injection 0x3333 
  35      0000 
  36 ???? 2753      		incd	r7
  37 ???? 874A 0000 		mov     r10, @r7	        ; Record time 
  38 ???? 2753      		incd	r7
  39 ???? 0D43      		mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
  40 ???? B012 0000 		call	#block_measure
  41               	
  42 ???? 1F83      	        dec.w   r15
  43 ???? 0024      	        jz      coarse_loop_e
  44 ???? 003C      		jmp	coarse_loop_s
  45               	coarse_loop_e:
  46               	
  47 ???? B743 0000 		mov	#0xFFFF, @r7		; Data End
  48 ???? 8243 0000 		mov	#0x0000, &BCSCTL2	; Divide clock 20MHz
  49 ???? 003C      		jmp     end_of_test
  50               	
  51               	
  52               	coarse_inject:
  53 ???? 3B40 0000 		mov	#0x7000, r11
  54 ???? 2C4B      		mov	@r11, r12		; No. of FGs 
  55 ???? B240 0000 	        mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  55      0000 
  56 ???? B240 0000 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
  56      0000 
  57 ???? B240 0000 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  57      0000 
  58 ???? B243 0000 	    	mov     #0xFFFF, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
  59               	coarse_inject_set_s:
  60 ???? 2B53      		incd	r11
  61 ???? A24B 0000 		mov     @r11,    &ROW_SEL
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 7


  62 ???? 2B53      		incd	r11
  63 ???? A24B 0000 	        mov     @r11,    &COL_SEL
  64 ???? 2B53      		incd	r11
  65 ???? 2B53      		incd	r11
  66 ???? 2B53      		incd	r11
  67 ???? B240 0000 	        mov	#CP_GATE_S_SWC, &GATE_S	; gate_s 
  67      0000 
  68 ???? B240 0000 		mov	#0x0060, &GATE_US_P	; gate_us_p = ivdd
  68      0000 
  69 ???? B240 0000 		mov	#0x0060, &GATE_US_N	; gate_us_n = ivdd
  69      0000 
  70 ???? B240 0000 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  70      0000 
  71 ???? B240 0000 	        mov     #0x0014, &GP_PER_1      ; IVDD to 6.0V, Set vtun_ext = On
  71      0000 
  72 ???? 2543      		mov     #2, r5             	; Number of ms
  73 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
  74 ???? B240 0000 		mov 	#0x0026, &DRAIN_CTRL	; gnd
  74      0000 
  75 ???? 3540 0000 	       	mov     #CP_INJ_T_SWC, r5         		; Number of 10us to inject
  76 ???? B012 0000 		call    #wait_10us             	; Call the waiting function
  77 ???? 3A50 0000 		add     #CP_INJ_T_SWC, r10	        	; Calculate time
  78 ???? B240 0000 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  78      0000 
  79 ???? 1543      		mov     #1, r5             	; Number of ms
  80 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
  81 ???? 1C83      	       	dec.w   r12
  82 ???? 0024      	        jz      coarse_inject_e
  83 ???? 003C      	 	jmp	coarse_inject_set_s
  84               	coarse_inject_e:
  85 ???? A242 0000 		mov     #0x0004, &GP_PER_1      ; IVDD to 0V, Set vtun_ext = On
  86 ???? 2543      		mov     #2, r5             	; Number of ms
  87 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
  88 ???? B240 0000 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  88      0000 
  89 ???? 1543      		mov     #1, r5             	; Number of ms
  90 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
  91 ???? A243 0000 		mov     #0x0002, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
  92 ???? B240 0000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
  92      0000 
  93 ???? B240 0000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
  93      0000 
  94 ???? 1543      		mov     #1, r5             	; Number of ms
  95 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
  96 ???? 3041      		ret
  97               	
  98               	block_measure:
  99 ???? 3B40 0000 		mov	#0x7000, r11
 100 ???? 2C4B      		mov	@r11, r12		; No. of FGs 
 101 ???? B240 0000 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 101      0000 
 102 ???? B240 0000 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
 102      0000 
 103 ???? B240 0000 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 103      0000 
 104 ???? A243 0000 	    	mov     #0x0002, &TUN_MUX       ; Reset tunnel mux (gnd), <3>:switch <4>:cab <5>:ble
 105               	block_measure_s:
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 8


 106 ???? 2B53      		incd	r11
 107 ???? A24B 0000 		mov     @r11,    &ROW_SEL
 108 ???? 2B53      		incd	r11
 109 ???? A24B 0000 	        mov     @r11,    &COL_SEL
 110 ???? 2B53      		incd	r11
 111 ???? 2B53      		incd	r11
 112 ???? 2B53      		incd	r11
 113 ???? 824D 0000 		mov 	r13, &GATE_S
 114 ???? B240 0000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 114      0000 
 115 ???? B240 0000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 115      0000 
 116 ???? B240 0000 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 116      0000 
 117 ???? 2543      	        mov     #2, r5             	; Number of ms
 118 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
 119 ???? B240 0000 		mov	#0x00A4, &DRAIN_CTRL	; 101 cascode off, no use DAC, i2v mux control=fg_inn;
 119      0000 
 120 ???? 3540 0000 	        mov     #10, r5             	; Number of ms
 121 ???? B012 0000 	        call    #wait_ms                ; Call the waiting function
 122 ???? B240 0000 		mov     #0xB000, &PROG_BITS     ; Set measure_adc high, Toggle the adc counter's clear_n
 122      0000 
 123 ???? 3540 0000 	        mov     #5, r5             	; Number of ms
 124 ???? B012 0000 		call    #wait_ms                ; Call the waiting function
 125 ???? 8243 0000 	        mov     #0, &ADC                ; Write counter value into ADC via dummy write
 126 ???? 9742 0000 		mov     &ADC, @r7		; Get value in counter
 126      0000 
 127 ???? 2753      		incd	r7
 128 ???? B240 0000 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 128      0000 
 129 ???? 1C83      	        dec.w   r12
 130 ???? 0024      	        jz      block_measure_e
 131 ???? 003C      		jmp	block_measure_s
 132               	block_measure_e:
 133 ???? B240 0000 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 133      0000 
 134 ???? B240 0000 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 134      0000 
 135 ???? 3041      		ret
 136               	
 137               	wait_ms:
 138 ???? 3440 0000 	        mov     #3324, r4               ; Number of clock cycles in a ms (chariterized by pulse mea
 139 ???? 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 140               	wait_ms_loop:
 141 ???? 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 142 ???? 0020      	        jnz     wait_ms_loop            ; Test for loop termination. Execution takes 2 clock cycles
 143 ???? 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 144 ???? 1583      	        dec.w   r5                      ; Decrement number of ms total
 145 ???? 0020      	        jnz     wait_ms_loop            ; Keep looping if necessary
 146 ???? 3041      	        ret    
 147               	 
 148               	wait_10us:
 149 ???? 3440 0000 	        mov     #34, r4                 ; Number of clock cycles in 100 us (3324 was divided by 100
 150 ???? 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 151               	wait_10us_loop:
 152 ???? 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 153 ???? 0020      	        jnz     wait_10us_loop          ; Test for loop termination. Execution takes 2 clock cycles
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 9


 154 ???? 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 155 ???? 1583      	        dec.w   r5                      ; Decrement number of ms total
 156 ???? 0020      	        jnz     wait_10us_loop          ; Keep looping if necessary
 157 ???? 3041      	        ret   
 158               	
 159               	end_of_test:
 160 ???? 8243 0000 		mov	#0x0000, &BCSCTL2
 161 ???? 0343      		nop
 162 ???? 3043      		br #0xffff
 163               	
 164               	/* ----------------------         INTERRUPT VECTORS  --------------- */
 165               	.section .vectors, "a"
 166 ???? 0000      	.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
 167 ???? 0000      	.word end_of_test  ; Interrupt  1                      <unused>
 168 ???? 0000      	.word end_of_test  ; Interrupt  2                      <unused>
 169 ???? 0000      	.word end_of_test  ; Interrupt  3                      <unused>
 170 ???? 0000      	.word end_of_test  ; Interrupt  4                      <unused>
 171 ???? 0000      	.word end_of_test  ; Interrupt  5                      <unused>
 172 ???? 0000      	.word end_of_test  ; Interrupt  6                      <unused>
 173 ???? 0000      	.word end_of_test  ; Interrupt  7                      <unused>
 174 ???? 0000      	.word end_of_test  ; Interrupt  8                      <unused>
 175 ???? 0000      	.word end_of_test  ; Interrupt  9                      <unused>
 176 ???? 0000      	.word end_of_test  ; Interrupt 10                      Watchdog timer
 177 ???? 0000      	.word end_of_test  ; Interrupt 11                      <unused>
 178 ???? 0000      	.word end_of_test  ; Interrupt 12                      <unused>
 179 ???? 0000      	.word end_of_test  ; Interrupt 13                      <unused>
 180 ???? 0000      	.word end_of_test  ; Interrupt 14                      NMI
 181 ???? 0000      	.word main         ; Interrupt 15 (highest priority)   RESET
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 10


DEFINED SYMBOLS
       pmem_defs.asm:39     *ABS*:00000000 IE1
       pmem_defs.asm:40     *ABS*:00000001 IE1_HI
       pmem_defs.asm:41     *ABS*:00000002 IFG1
       pmem_defs.asm:42     *ABS*:00000003 IFG1_HI
       pmem_defs.asm:43     *ABS*:00000004 CPU_ID_LO
       pmem_defs.asm:44     *ABS*:00000006 CPU_ID_HI
       pmem_defs.asm:45     *ABS*:00000008 CPU_NR
       pmem_defs.asm:50     *ABS*:00000020 P1IN
       pmem_defs.asm:51     *ABS*:00000021 P1OUT
       pmem_defs.asm:52     *ABS*:00000022 P1DIR
       pmem_defs.asm:53     *ABS*:00000023 P1IFG
       pmem_defs.asm:54     *ABS*:00000024 P1IES
       pmem_defs.asm:55     *ABS*:00000025 P1IE
       pmem_defs.asm:56     *ABS*:00000026 P1SEL
       pmem_defs.asm:58     *ABS*:00000028 P2IN
       pmem_defs.asm:59     *ABS*:00000029 P2OUT
       pmem_defs.asm:60     *ABS*:0000002a P2DIR
       pmem_defs.asm:61     *ABS*:0000002b P2IFG
       pmem_defs.asm:62     *ABS*:0000002c P2IES
       pmem_defs.asm:63     *ABS*:0000002d P2IE
       pmem_defs.asm:64     *ABS*:0000002e P2SEL
       pmem_defs.asm:66     *ABS*:00000018 P3IN
       pmem_defs.asm:67     *ABS*:00000019 P3OUT
       pmem_defs.asm:68     *ABS*:0000001a P3DIR
       pmem_defs.asm:69     *ABS*:0000001b P3SEL
       pmem_defs.asm:71     *ABS*:0000001c P4IN
       pmem_defs.asm:72     *ABS*:0000001d P4OUT
       pmem_defs.asm:73     *ABS*:0000001e P4DIR
       pmem_defs.asm:74     *ABS*:0000001f P4SEL
       pmem_defs.asm:76     *ABS*:00000030 P5IN
       pmem_defs.asm:77     *ABS*:00000031 P5OUT
       pmem_defs.asm:78     *ABS*:00000032 P5DIR
       pmem_defs.asm:79     *ABS*:00000033 P5SEL
       pmem_defs.asm:81     *ABS*:00000034 P6IN
       pmem_defs.asm:82     *ABS*:00000035 P6OUT
       pmem_defs.asm:83     *ABS*:00000036 P6DIR
       pmem_defs.asm:84     *ABS*:00000037 P6SEL
       pmem_defs.asm:89     *ABS*:00000057 BCSCTL1
       pmem_defs.asm:90     *ABS*:00000058 BCSCTL2
       pmem_defs.asm:95     *ABS*:00000120 WDTCTL
       pmem_defs.asm:100    *ABS*:00000130 MPY
       pmem_defs.asm:101    *ABS*:00000132 MPYS
       pmem_defs.asm:102    *ABS*:00000134 MAC
       pmem_defs.asm:103    *ABS*:00000136 MACS
       pmem_defs.asm:104    *ABS*:00000138 OP2
       pmem_defs.asm:105    *ABS*:0000013a RESLO
       pmem_defs.asm:106    *ABS*:0000013c RESHI
       pmem_defs.asm:107    *ABS*:0000013e SUMEXT
       pmem_defs.asm:112    *ABS*:00000160 TACTL
       pmem_defs.asm:113    *ABS*:00000170 TAR
       pmem_defs.asm:114    *ABS*:00000162 TACCTL0
       pmem_defs.asm:115    *ABS*:00000172 TACCR0
       pmem_defs.asm:116    *ABS*:00000164 TACCTL1
       pmem_defs.asm:117    *ABS*:00000174 TACCR1
       pmem_defs.asm:118    *ABS*:00000166 TACCTL2
       pmem_defs.asm:119    *ABS*:00000176 TACCR2
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 11


       pmem_defs.asm:120    *ABS*:0000012e TAIV
       pmem_defs.asm:125    *ABS*:00004000 DMEM_BASE
       pmem_defs.asm:127    *ABS*:00004000 DMEM_200
       pmem_defs.asm:128    *ABS*:00004001 DMEM_201
       pmem_defs.asm:129    *ABS*:00004002 DMEM_202
       pmem_defs.asm:130    *ABS*:00004003 DMEM_203
       pmem_defs.asm:131    *ABS*:00004004 DMEM_204
       pmem_defs.asm:132    *ABS*:00004005 DMEM_205
       pmem_defs.asm:133    *ABS*:00004006 DMEM_206
       pmem_defs.asm:134    *ABS*:00004007 DMEM_207
       pmem_defs.asm:135    *ABS*:00004008 DMEM_208
       pmem_defs.asm:136    *ABS*:00004009 DMEM_209
       pmem_defs.asm:137    *ABS*:0000400a DMEM_20A
       pmem_defs.asm:138    *ABS*:0000400b DMEM_20B
       pmem_defs.asm:139    *ABS*:0000400c DMEM_20C
       pmem_defs.asm:140    *ABS*:0000400d DMEM_20D
       pmem_defs.asm:141    *ABS*:0000400e DMEM_20E
       pmem_defs.asm:142    *ABS*:0000400f DMEM_20F
       pmem_defs.asm:144    *ABS*:00004010 DMEM_210
       pmem_defs.asm:145    *ABS*:00004011 DMEM_211
       pmem_defs.asm:146    *ABS*:00004012 DMEM_212
       pmem_defs.asm:147    *ABS*:00004013 DMEM_213
       pmem_defs.asm:148    *ABS*:00004014 DMEM_214
       pmem_defs.asm:149    *ABS*:00004015 DMEM_215
       pmem_defs.asm:150    *ABS*:00004016 DMEM_216
       pmem_defs.asm:151    *ABS*:00004017 DMEM_217
       pmem_defs.asm:152    *ABS*:00004018 DMEM_218
       pmem_defs.asm:153    *ABS*:00004019 DMEM_219
       pmem_defs.asm:154    *ABS*:0000401a DMEM_21A
       pmem_defs.asm:155    *ABS*:0000401b DMEM_21B
       pmem_defs.asm:156    *ABS*:0000401c DMEM_21C
       pmem_defs.asm:157    *ABS*:0000401d DMEM_21D
       pmem_defs.asm:158    *ABS*:0000401e DMEM_21E
       pmem_defs.asm:159    *ABS*:0000401f DMEM_21F
       pmem_defs.asm:161    *ABS*:00004020 DMEM_220
       pmem_defs.asm:162    *ABS*:00004021 DMEM_221
       pmem_defs.asm:163    *ABS*:00004022 DMEM_222
       pmem_defs.asm:164    *ABS*:00004023 DMEM_223
       pmem_defs.asm:165    *ABS*:00004024 DMEM_224
       pmem_defs.asm:166    *ABS*:00004025 DMEM_225
       pmem_defs.asm:167    *ABS*:00004026 DMEM_226
       pmem_defs.asm:168    *ABS*:00004027 DMEM_227
       pmem_defs.asm:169    *ABS*:00004028 DMEM_228
       pmem_defs.asm:170    *ABS*:00004029 DMEM_229
       pmem_defs.asm:171    *ABS*:0000402a DMEM_22A
       pmem_defs.asm:172    *ABS*:0000402b DMEM_22B
       pmem_defs.asm:173    *ABS*:0000402c DMEM_22C
       pmem_defs.asm:174    *ABS*:0000402d DMEM_22D
       pmem_defs.asm:175    *ABS*:0000402e DMEM_22E
       pmem_defs.asm:176    *ABS*:0000402f DMEM_22F
       pmem_defs.asm:178    *ABS*:00004030 DMEM_230
       pmem_defs.asm:179    *ABS*:00004031 DMEM_231
       pmem_defs.asm:180    *ABS*:00004032 DMEM_232
       pmem_defs.asm:181    *ABS*:00004033 DMEM_233
       pmem_defs.asm:182    *ABS*:00004034 DMEM_234
       pmem_defs.asm:183    *ABS*:00004035 DMEM_235
       pmem_defs.asm:184    *ABS*:00004036 DMEM_236
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 12


       pmem_defs.asm:185    *ABS*:00004037 DMEM_237
       pmem_defs.asm:186    *ABS*:00004038 DMEM_238
       pmem_defs.asm:187    *ABS*:00004039 DMEM_239
       pmem_defs.asm:188    *ABS*:0000403a DMEM_23A
       pmem_defs.asm:189    *ABS*:0000403b DMEM_23B
       pmem_defs.asm:190    *ABS*:0000403c DMEM_23C
       pmem_defs.asm:191    *ABS*:0000403d DMEM_23D
       pmem_defs.asm:192    *ABS*:0000403e DMEM_23E
       pmem_defs.asm:193    *ABS*:0000403f DMEM_23F
       pmem_defs.asm:195    *ABS*:00004040 DMEM_240
       pmem_defs.asm:196    *ABS*:00004041 DMEM_241
       pmem_defs.asm:197    *ABS*:00004042 DMEM_242
       pmem_defs.asm:198    *ABS*:00004043 DMEM_243
       pmem_defs.asm:199    *ABS*:00004044 DMEM_244
       pmem_defs.asm:200    *ABS*:00004045 DMEM_245
       pmem_defs.asm:201    *ABS*:00004046 DMEM_246
       pmem_defs.asm:202    *ABS*:00004047 DMEM_247
       pmem_defs.asm:203    *ABS*:00004048 DMEM_248
       pmem_defs.asm:204    *ABS*:00004049 DMEM_249
       pmem_defs.asm:205    *ABS*:0000404a DMEM_24A
       pmem_defs.asm:206    *ABS*:0000404b DMEM_24B
       pmem_defs.asm:207    *ABS*:0000404c DMEM_24C
       pmem_defs.asm:208    *ABS*:0000404d DMEM_24D
       pmem_defs.asm:209    *ABS*:0000404e DMEM_24E
       pmem_defs.asm:210    *ABS*:0000404f DMEM_24F
       pmem_defs.asm:212    *ABS*:00004050 DMEM_250
       pmem_defs.asm:213    *ABS*:00004051 DMEM_251
       pmem_defs.asm:214    *ABS*:00004052 DMEM_252
       pmem_defs.asm:215    *ABS*:00004053 DMEM_253
       pmem_defs.asm:216    *ABS*:00004054 DMEM_254
       pmem_defs.asm:217    *ABS*:00004055 DMEM_255
       pmem_defs.asm:218    *ABS*:00004056 DMEM_256
       pmem_defs.asm:219    *ABS*:00004057 DMEM_257
       pmem_defs.asm:220    *ABS*:00004058 DMEM_258
       pmem_defs.asm:221    *ABS*:00004059 DMEM_259
       pmem_defs.asm:222    *ABS*:0000405a DMEM_25A
       pmem_defs.asm:223    *ABS*:0000405b DMEM_25B
       pmem_defs.asm:224    *ABS*:0000405c DMEM_25C
       pmem_defs.asm:225    *ABS*:0000405d DMEM_25D
       pmem_defs.asm:226    *ABS*:0000405e DMEM_25E
       pmem_defs.asm:227    *ABS*:0000405f DMEM_25F
       pmem_defs.asm:229    *ABS*:00004060 DMEM_260
       pmem_defs.asm:230    *ABS*:00004061 DMEM_261
       pmem_defs.asm:231    *ABS*:00004062 DMEM_262
       pmem_defs.asm:232    *ABS*:00004063 DMEM_263
       pmem_defs.asm:233    *ABS*:00004064 DMEM_264
       pmem_defs.asm:234    *ABS*:00004065 DMEM_265
       pmem_defs.asm:235    *ABS*:00004066 DMEM_266
       pmem_defs.asm:236    *ABS*:00004067 DMEM_267
       pmem_defs.asm:237    *ABS*:00004068 DMEM_268
       pmem_defs.asm:238    *ABS*:00004069 DMEM_269
       pmem_defs.asm:239    *ABS*:0000406a DMEM_26A
       pmem_defs.asm:240    *ABS*:0000406b DMEM_26B
       pmem_defs.asm:241    *ABS*:0000406c DMEM_26C
       pmem_defs.asm:242    *ABS*:0000406d DMEM_26D
       pmem_defs.asm:243    *ABS*:0000406e DMEM_26E
       pmem_defs.asm:244    *ABS*:0000406f DMEM_26F
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43 			page 13


       pmem_defs.asm:246    *ABS*:00004100 DMEM_300
       pmem_defs.asm:251    *ABS*:00004000 PMEM_LENGTH
       pmem_defs.asm:256    *ABS*:00000b00 DRAIN_CTRL
       pmem_defs.asm:257    *ABS*:00000b02 GATE_S
       pmem_defs.asm:258    *ABS*:00000b04 ADC
       pmem_defs.asm:259    *ABS*:00000b06 PULSE_CTRL
       pmem_defs.asm:260    *ABS*:00000b08 ROW_SEL
       pmem_defs.asm:261    *ABS*:00000b0a COL_SEL
       pmem_defs.asm:262    *ABS*:00000b0c PROG_BITS
       pmem_defs.asm:263    *ABS*:00000b0e TUN_MUX
       pmem_defs.asm:264    *ABS*:00000b10 GATE_US_P
       pmem_defs.asm:265    *ABS*:00000b12 GATE_US_N
       pmem_defs.asm:266    *ABS*:00000b14 BIAS_DACS
       pmem_defs.asm:267    *ABS*:00000160 GP_PER_1
       pmem_defs.asm:268    *ABS*:00000162 GP_PER_2
       pmem_defs.asm:269    *ABS*:00000164 GP_PER_3
       pmem_defs.asm:270    *ABS*:00000166 GP_PER_4
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:6      .text:00000000 main
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:11     .text:00000000 init_wait
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:98     .text:00000000 block_measure
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:32     .text:00000000 coarse_loop_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:52     .text:00000000 coarse_inject
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:45     .text:00000000 coarse_loop_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:159    .text:00000000 end_of_test
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:59     .text:00000000 coarse_inject_set_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:137    .text:00000000 wait_ms
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:148    .text:00000000 wait_10us
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:84     .text:00000000 coarse_inject_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:105    .text:00000000 block_measure_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:132    .text:00000000 block_measure_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:140    .text:00000000 wait_ms_loop
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/char_Scurve_swc.s43:151    .text:00000000 wait_10us_loop

UNDEFINED SYMBOLS
CP_GATE_S_SWC
CP_INJ_T_SWC
