Array size: 14 x 14 logic blocks.

Routing:

Net 0 (net2_1)

SOURCE (10,2)  Class: 20  
  OPIN (10,2)  Pin: 20  
 CHANX (10,2)  Track: 16  
  IPIN (10,2)  Pin: 9  
  SINK (10,2)  Class: 9  
 CHANX (10,2)  Track: 16  
 CHANX (11,2)  Track: 16  
 CHANX (12,2)  Track: 16  
 CHANX (13,2)  Track: 16  
 CHANY (13,2)  Track: 16  
  IPIN (14,2)  Pin: 0  
  SINK (14,2)  Class: 0  


Net 1 (out_mite_adc)

SOURCE (14,2)  Class: 24  
  OPIN (14,2)  Pin: 24  
 CHANY (13,2)  Track: 15  
 CHANY (13,1)  Track: 15  
 CHANX (13,0)  Track: 15  
 CHANX (12,0)  Track: 15  
 CHANX (11,0)  Track: 15  
 CHANX (10,0)  Track: 15  
 CHANX (9,0)  Track: 15  
 CHANX (8,0)  Track: 15  
 CHANX (7,0)  Track: 15  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 2 (net1_1)

SOURCE (9,0)  Pad: 4  
  OPIN (9,0)  Pad: 4  
 CHANX (9,0)  Track: 16  
 CHANY (9,1)  Track: 16  
 CHANX (10,1)  Track: 16  
  IPIN (10,2)  Pin: 11  
  SINK (10,2)  Class: 11  
