Array size: 14 x 14 logic blocks.

Routing:

Net 0 (net6_1)

SOURCE (9,0)  Pad: 1  
  OPIN (9,0)  Pad: 1  
 CHANX (9,0)  Track: 16  
 CHANX (10,0)  Track: 16  
  IPIN (10,1)  Pin: 10  
  SINK (10,1)  Class: 10  


Net 1 (vcc): global net connecting:

Block vcc (#6) at (7, 0), Pin class 16.
Block net10_1 (#0) at (10, 1), Pin class 11.
Block net2_1 (#1) at (11, 2), Pin class 12.


Net 2 (gnd): global net connecting:

Block gnd (#5) at (7, 0), Pin class 13.
Block net10_1 (#0) at (10, 1), Pin class 12.


Net 3 (net10_1)

SOURCE (10,1)  Class: 20  
  OPIN (10,1)  Pin: 20  
 CHANX (10,1)  Track: 13  
 CHANY (10,1)  Track: 13  
 CHANX (11,0)  Track: 13  
  IPIN (11,1)  Pin: 11  
  SINK (11,1)  Class: 11  


Net 4 (net4_1)

SOURCE (11,0)  Pad: 1  
  OPIN (11,0)  Pad: 1  
 CHANX (11,0)  Track: 15  
 CHANY (11,1)  Track: 15  
 CHANX (11,1)  Track: 15  
  IPIN (11,2)  Pin: 11  
  SINK (11,2)  Class: 11  


Net 5 (net12_1)

SOURCE (11,2)  Class: 20  
  OPIN (11,2)  Pin: 20  
 CHANX (11,2)  Track: 16  
 CHANY (10,2)  Track: 16  
  IPIN (10,2)  Pin: 6  
  SINK (10,2)  Class: 6  


Net 6 (fb_vddout_net12_1)

SOURCE (10,2)  Class: 20  
  OPIN (10,2)  Pin: 20  
 CHANX (10,2)  Track: 12  
 CHANY (10,2)  Track: 12  
  IPIN (10,2)  Pin: 5  
  SINK (10,2)  Class: 5  


Net 7 (net11_1)

SOURCE (11,1)  Class: 20  
  OPIN (11,1)  Pin: 20  
 CHANX (11,1)  Track: 16  
  IPIN (11,1)  Pin: 9  
  SINK (11,1)  Class: 9  
 CHANX (11,1)  Track: 16  
 CHANY (11,1)  Track: 16  
 CHANX (12,0)  Track: 16  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  
